// //(ctrl shift N)



/*
 * Align Rect To frame for Sketch.app
 * Author: Tingji Liu
 * Version: 1.0
 */


var biggestItemNumber=-1;
var biggestNumber = 0;
var index = 0;
var minXX = 999999;
var maxXX = 0;
var maxYY = 0;
var minYY = 999999;
var selectionCount =[selection count];
var sortedArr=[];

align();

function align()
{


//Recognize the biggest object
    var biggestArea = 0;
    for (var i=0;i<selectionCount;i++)
    {
        var areaOfEach = selection[i].frame().width() * selection[i].frame().height()
        if (areaOfEach> biggestArea)
        {
            biggestArea = areaOfEach;
            biggestItemNumber = i;
        }
    }

    sortToBeAlignedShapes("v");
    alignShapes();
    
   
   
}

function sortToBeAlignedShapes(dir)
    {
        var j=0;
        
        var valueArr=[];
        
        var sortedRec=[];
        var smallestIndex=0;
        if (dir== "h")
        {
            for (var i=0; i<selectionCount;i++) // copy x's
            {
                valueArr[i] = selection[i].frame().x();
             }
            valueArr[biggestItemNumber] = 9999999;
        }
        else
        {
            for (var i=0; i<selectionCount;i++) // copy y's
            {
                valueArr[i] = selection[i].frame().y();
             }
            valueArr[biggestItemNumber] = 9999999;
        }        
        
       // sort numbers... and save sorted index to sortedArr[];
       for (var j=0; j< selectionCount-1;j++) // get sorted order
        {
            var smallest = 999999;            
            for (var i=0; i<selectionCount;i++)
            {
                
                if (valueArr[i] < smallest)
                {
                    // log(valueArr[i] + ":"+smallest)
                    smallest = valueArr[i];
                    smallestIndex = i; 
                }
            }
             // log(smallestIndex+"and"+smallest);
            sortedArr[j] = smallestIndex;
            valueArr[smallestIndex] = 10000000;
        }

        for (var i=0; i< selectionCount-1;i++)
        {
            var j = sortedArr[i];
             // log("x's" + selection[j].frame().x());
        }
        
    }

function alignShapes()
{
    //  if ((maxY - minY) < (maxX - minX))  //Vertical difference defines direction.
    // {
        var totalHeight = 0
        for (var i=0; i< selectionCount;i++)
        {
            totalHeight+= selection[i].frame().height();
        }
        totalHeight-=selection[biggestItemNumber].frame().height();
        var totalSpace = selection[biggestItemNumber].frame().height() - totalHeight;
        var spaceBetween = totalSpace/(selectionCount);
        // Set equal space horizontally and vertically centre.
        var baseY = selection[biggestItemNumber].frame().y();
        for (var i=0; i<selectionCount-1;i++)
        {
            var j = sortedArr[i];
            selection[j].frame().setY(baseY+spaceBetween);
            selection[j].frame().setMidX(selection[biggestItemNumber].frame().midX());
            baseY = selection[j].frame().maxY();            
        }
    // }
    // else
    // {
    //     sort("h");
    //     var totalHeight = 0
    //     for (var i=0; i< selectionCount;i++)
    //     {
    //         totalHeight+= [selection[i],height];
    //     }
    //     var allSpace = [Biggest height] - totalHeight;
    //     var spaceBetween = allSpace/(selectionCount+1);
    //     // Set equal space horizontally and vertically centre.
    //     var baseY = [Biggest y];
    //     for (var i=0; i<selectionCount;i++)
    //     {
    //         [sortedRec[i],y]=baseY+spaceBetween;
    //         baseY = [sortedRec[i],maxY];
    //         [sortedRec[i],midX] = [Biggest midX];
    //     }
    // }

}



